<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.scheduleEdit.ScheduleEditFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/rounded_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeatButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checkable="true"
            android:checked="false"
            android:contentDescription="Repeat"
            android:padding="0dp"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_loop"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/toggle_button_repeat_tint" />

        <TextView
            android:id="@+id/scheduleEditTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Schedule"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleScheduleButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checkable="true"
            android:checked="false"
            android:contentDescription="Toggle On"
            android:padding="0dp"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_power"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/toggle_button_tint"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/scheduleNameInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_card"
        android:hint="Name:"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/dayButtonRow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/mondayButton"
            android:backgroundTint="@color/toggle_button_day_tint"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textOff="M"
            android:textOn="M" />

        <ToggleButton
            android:id="@+id/tuesdayButton"
            android:backgroundTint="@color/toggle_button_day_tint"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/wednesdayButton"
            android:backgroundTint="@color/toggle_button_day_tint"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textOff="W"
            android:textOn="W" />

        <ToggleButton
            android:id="@+id/thursdayButton"
            android:backgroundTint="@color/toggle_button_day_tint"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/fridayButton"
            android:backgroundTint="@color/toggle_button_day_tint"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textOff="F"
            android:textOn="F" />

        <ToggleButton
            android:id="@+id/saturdayButton"
            android:backgroundTint="@color/toggle_button_day_tint"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textOff="S"
            android:textOn="S" />

        <ToggleButton
            android:id="@+id/sundayButton"
            android:backgroundTint="@color/toggle_button_day_tint"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textOff="S"
            android:textOn="S" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_card"
        android:gravity="center"
        android:text="Phases"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/phaseListBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_card">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phaseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:paddingBottom="88dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addPhaseButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="0dp"
            android:contentDescription="Add New Phase"
            android:padding="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/green"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_cross"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/white" />


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/rounded_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Cancel Schedule"
            android:padding="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginEnd="8dp"
            app:cornerRadius="24dp"
            android:backgroundTint="@color/red"
            app:icon="@drawable/ic_cancel"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="Confirm Schedule"
            android:padding="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="24dp"
            android:backgroundTint="@color/green"
            app:icon="@drawable/ic_check"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/white"

            />



    </LinearLayout>
</LinearLayout>