<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionItemRoot"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_card"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/actionNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_card"
        android:gravity="center"
        android:text="Action Name"
        android:textSize="14sp" />

</LinearLayout>